{
	"name": "bluecrypt",
	"productName": "bluecrypt",
	"version": "1.0.0",
	"description": "A password manager made with Electron, React & Typescript",
	"main": ".webpack/main",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish"
	},
	"keywords": [],
	"author": {
		"name": "Azzedine",
		"email": "54241944+Arsero@users.noreply.github.com"
	},
	"license": "MIT",
	"config": {
		"forge": {
			"packagerConfig": {
				"icon": "src/assets/images/logo"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "bluecrypt",
						"loadingGif": "src/assets/loading.gif",
						"setupIcon": "src/assets/images/logo.ico"
					}
				},
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {}
				}
			],
			"plugins": [
				[
					"@electron-forge/plugin-webpack",
					{
						"mainConfig": "./webpack.main.config.js",
						"renderer": {
							"config": "./webpack.renderer.config.js",
							"entryPoints": [
								{
									"html": "./src/index.html",
									"js": "./src/renderer.tsx",
									"name": "main_window",
									"preload": {
										"js": "./src/preload.ts"
									}
								}
							]
						}
					}
				]
			]
		}
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.59",
		"@electron-forge/maker-deb": "^6.0.0-beta.59",
		"@electron-forge/maker-rpm": "^6.0.0-beta.59",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.59",
		"@electron-forge/maker-zip": "^6.0.0-beta.59",
		"@electron-forge/plugin-webpack": "6.0.0-beta.59",
		"@types/node": "^16.4.0",
		"@types/react": "^17.0.14",
		"@types/react-dom": "^17.0.9",
		"@types/react-router-dom": "^5.1.8",
		"@types/uuid": "^8.3.1",
		"@vercel/webpack-asset-relocator-loader": "1.6.0",
		"css-loader": "^6.0.0",
		"electron": "13.1.9",
		"fork-ts-checker-webpack-plugin": "^6.0.1",
		"node-loader": "^2.0.0",
		"style-loader": "^3.0.0",
		"ts-loader": "^9.2.2",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"bulma": "^0.9.3",
		"electron-squirrel-startup": "^1.0.0",
		"path": "^0.12.7",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.2.0",
		"react-router-dom": "^5.2.0",
		"uuid": "^8.3.2"
	}
}
